<html>
  <head>WI Covid</head>

  <body>
    <div id="totalCases"></div>
    <div id="projectedCases"></div>
    <div id="growthRate"></div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
      // Add new cases to this list to update the graphs
      const numCases = [3, 6, 7, 19, 27, 32, 47];

      const GROWTH_RATE_ROLLING_AVG_DAYS = 3;
      const startDate = moment("2020-03-10");

      const growthRates = numCases.reduce((acc, _, i) => {
        acc.push(i === 0 ? 1 : numCases[i] / numCases[i - 1]);
        return acc;
      }, []);

      const growthRateRollingAvg =
        growthRates
          .slice(-GROWTH_RATE_ROLLING_AVG_DAYS)
          .reduce((acc, r) => acc + r, 0) / GROWTH_RATE_ROLLING_AVG_DAYS;

      const dates = numCases.map((_, i) => startDate.clone().add(i, "d"));

      const projectedNumCases = [...numCases];
      const projectedDates = [...dates];
      const projectedGrowthRateStartDate = dates[dates.length - 1]
        .clone()
        .add(1, "d");

      let projectedCase = numCases[numCases.length - 1];
      for (let i = 0; i < 7; i++) {
        projectedCase = projectedCase * growthRateRollingAvg;
        projectedNumCases.push(projectedCase);
        projectedDates.push(projectedGrowthRateStartDate.clone().add(i, "d"));
      }

      const dateLabels = dates.map(date => date.format("M-D"));
      const projectedDateLabels = projectedDates.map(date =>
        date.format("M-D")
      );

      const growthLine = {
        x: dateLabels,
        y: numCases,
        mode: "lines+markers"
      };

      const projectedGrowthLine = {
        x: projectedDateLabels,
        y: projectedNumCases,
        mode: "lines+markers"
      };

      const casesLine = {
        x: dateLabels,
        y: growthRates,
        mode: "lines+markers"
      };

      Plotly.newPlot("totalCases", [growthLine], {
        title: "Total Confirmed Cases"
      });
      Plotly.newPlot("projectedCases", [projectedGrowthLine], {
        title: `Projected cases based on 3-day rolling growth average (${growthRateRollingAvg.toPrecision(
          3
        )})`
      });
      Plotly.newPlot("growthRate", [casesLine], { title: "Growth Rate" });
    </script>
  </body>
</html>
